# mvc-common

./: .gitignore  pom.xml
src/main/java/com/lfx/common/constant/: BaseConstant.java
src/main/java/com/lfx/common/controller/: BaseController.java
src/main/java/com/lfx/common/controller/valid/: UpdateSelective.java
src/main/java/com/lfx/common/convert/: BaseConvert.java
src/main/java/com/lfx/common/enums/: ResponseEnum.java
src/main/java/com/lfx/common/manager/: AbstractManager.java  BaseManager.java
src/main/java/com/lfx/common/mapper/: BaseMapper.java
src/main/java/com/lfx/common/request/: PageRequest.java  ScrollPageRequest.java
src/main/java/com/lfx/common/response/: PageResponse.java  Response.java  ResponseHelper.java
